{
    "ETLSettings": {
        "FolderA": "C:\\Users\\Slav\\Desktop\\Radency\\Hometask_1\\ETL\\ETL\\bin\\Debug\\net6.0\\FolderA",
        "FolderB": "C:\\Users\\Slav\\Desktop\\Radency\\Hometask_1\\ETL\\ETL\\bin\\Debug\\net6.0\\FolderB"
    }
}
